root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true

[**.{ts, tsx, json, js}]
indent_style = space
indent_size = 2

[**.{css}]
indent_style = space
indent_size = 4